#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

--platform=linux/arm64 docker.io/karmada/karmada-aggregated-apiserver:v1.13.1
--platform=linux/arm64 docker.io/karmada/karmada-webhook:v1.12.3
--platform=linux/arm64 docker.io/karmada/karmada-controller-manager:v1.12.3
--platform=linux/arm64 docker.io/karmada/karmada-scheduler:v1.12.3
--platform=linux/arm64 registry.k8s.io/etcd:3.5.16-0
--platform=linux/arm64 registry.k8s.io/kube-apiserver:v1.31.3
--platform=linux/arm64 registry.k8s.io/kube-controller-manager:v1.31.3
--platform=linux/arm64 docker.io/alpine:3.19.1
